Сгенерирован массив: 4 2 5 5 4 0 3 6 7 9 
[1] [Mon Mar 06 06:59:51 AZT 2023] [№0 = 4 <=> №1 = 2]
[2] [Mon Mar 06 06:59:51 AZT 2023] [№3 = 5 <=> №4 = 4]
[3] [Mon Mar 06 06:59:51 AZT 2023] [№4 = 5 <=> №5 = 0]
[4] [Mon Mar 06 06:59:51 AZT 2023] [№5 = 5 <=> №6 = 3]
[5] [Mon Mar 06 06:59:51 AZT 2023] [№2 = 5 <=> №3 = 4]
[6] [Mon Mar 06 06:59:51 AZT 2023] [№3 = 5 <=> №4 = 0]
[7] [Mon Mar 06 06:59:51 AZT 2023] [№4 = 5 <=> №5 = 3]
[8] [Mon Mar 06 06:59:51 AZT 2023] [№2 = 4 <=> №3 = 0]
[9] [Mon Mar 06 06:59:51 AZT 2023] [№3 = 4 <=> №4 = 3]
[10] [Mon Mar 06 06:59:51 AZT 2023] [№1 = 4 <=> №2 = 0]
[11] [Mon Mar 06 06:59:51 AZT 2023] [№2 = 4 <=> №3 = 3]
[12] [Mon Mar 06 06:59:51 AZT 2023] [№0 = 2 <=> №1 = 0]
Отсортированный массив: 0 2 3 4 4 5 5 6 7 9 