Сгенерирован массив: 2 6 8 6 5 2 6 5 6 8 
[1] [Mon Mar 06 05:26:33 AZT 2023] [№2 = 8 <=> №3 = 6]
[2] [Mon Mar 06 05:26:33 AZT 2023] [№3 = 8 <=> №4 = 5]
[3] [Mon Mar 06 05:26:33 AZT 2023] [№4 = 8 <=> №5 = 2]
[4] [Mon Mar 06 05:26:33 AZT 2023] [№5 = 8 <=> №6 = 6]
[5] [Mon Mar 06 05:26:33 AZT 2023] [№6 = 8 <=> №7 = 5]
[6] [Mon Mar 06 05:26:33 AZT 2023] [№7 = 8 <=> №8 = 6]
[7] [Mon Mar 06 05:26:33 AZT 2023] [№2 = 6 <=> №3 = 5]
[8] [Mon Mar 06 05:26:33 AZT 2023] [№3 = 6 <=> №4 = 2]
[9] [Mon Mar 06 05:26:33 AZT 2023] [№5 = 6 <=> №6 = 5]
[10] [Mon Mar 06 05:26:33 AZT 2023] [№1 = 6 <=> №2 = 5]
[11] [Mon Mar 06 05:26:33 AZT 2023] [№2 = 6 <=> №3 = 2]
[12] [Mon Mar 06 05:26:33 AZT 2023] [№4 = 6 <=> №5 = 5]
[13] [Mon Mar 06 05:26:33 AZT 2023] [№1 = 5 <=> №2 = 2]
[14] [Mon Mar 06 05:26:33 AZT 2023] [№3 = 6 <=> №4 = 5]
Отсортированный массив: 2 2 5 5 6 6 6 6 8 8 